{
    "version": "2.0.0",
    "tasks": [
        {
            "type": "shell",
            "label": "Install dependencies (arm64)",
            "command": "./scripts/install-deps.sh arm64",
            "group": {
                "kind": "build"
            }
        },
        {
            "type": "shell",
            "label": "Install dependencies (x86_64)",
            "command": "./scripts/install-deps.sh x86_64",
            "group": {
                "kind": "build"
            }
        },
        {
            "type": "shell",
            "label": "Configure (arm64)",
            "command": "cmake -B build/arm64 -G Ninja -DCMAKE_OSX_ARCHITECTURES=arm64 -DCMAKE_BUILD_TYPE=Debug",
            "group": {
                "kind": "build"
            }
        },
        {
            "type": "shell",
            "label": "Configure (x86_64)",
            "command": "cmake -B build/x86_64 -G Ninja -DCMAKE_OSX_ARCHITECTURES=x86_64 -DCMAKE_BUILD_TYPE=Debug",
            "group": {
                "kind": "build"
            }
        },
        {
            "type": "shell",
            "label": "Build (arm64)",
            "command": "cmake --build build/arm64",
            "group": {
                "kind": "build"
            }
        },
        {
            "type": "shell",
            "label": "Build (x86_64)",
            "command": "cmake --build build/x86_64",
            "group": {
                "kind": "build"
            }
        },
        {
            "type": "shell",
            "label": "Install",
            "command": "sudo cmake --install build/$(uname -m) && ./scripts/code-sign.sh",
            "group": {
                "kind": "build"
            }
        },
        {
            "type": "shell",
            "label": "Format",
            "command": "./scripts/format.sh",
            "group": {
                "kind": "build"
            }
        },
        {
            "type": "shell",
            "label": "Lint",
            "command": "./scripts/lint.sh",
            "group": {
                "kind": "build"
            }
        },
        {
            "type": "shell",
            "label": "Test",
            "command": "ctest --test-dir build/$(uname -m) --output-on-failure",
            "group": {
                "kind": "build"
            }
        }
    ]
}
